# LamaCleaner_TorchSharp

./: .gitattributes  LICENSE.txt  LamaCleaner_TorchSharp.sln  README-zh.md  README.md
InpaintDesktop/: App.xaml  App.xaml.cs  InpaintDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
InpaintDesktop/Localization/: LocalizationHelper.cs  LocalizationManager.cs  TranslateExtension.cs
InpaintDesktop/Themes/: ModernTheme.xaml
InpaintDesktop/langs/: en-US.xml  zh-CN.xml
InpaintWeb/: InpaintWeb.csproj
InpaintWeb/Controllers/: HomeController.cs
InpaintWeb/Models/: ErrorViewModel.cs  InpaintRequest.cs
InpaintWeb/Properties/: launchSettings.json
InpaintWeb/Utilities/: ImageHelpercs.cs
InpaintWeb/Views/: _ViewImports.cshtml
InpaintWeb/Views/Home/: Index.cshtml
InpaintWeb/Views/Shared/: _Layout.cshtml
InpaintWeb/web/: app.js  index.html
InpaintWeb/wwwroot/js/: app.js
LamaCleaner_TorchSharp/: LamaCleaner_TorchSharp.csproj
LamaCleaner_TorchSharp/Common/: Config.cs  HDStrategy.cs  LDMSampler.cs  Processor.cs  SDSampler.cs  Utils.cs
LamaCleaner_TorchSharp/Models/: InpaintModel.cs  LaMa.cs
